1600550276386	Delete resource 'JAVA_Programing'
1600550314280	Delete resource 'JAVAexercise2_10'
1600550322529	Delete resource 'JAVAexercise2_11'
1600550325472	Delete resource 'JAVAexercise2_12'
1600550327900	Delete resource 'JAVAexercise2_13'
1600550330128	Delete resource 'JAVAexercise2_14'
1600550335624	Delete resource 'JAVAexercise2_15'
1600550337813	Delete resource 'JAVAexercise2_4'
1600550340107	Delete resource 'JAVAexercise2_5'
1600550342394	Delete resource 'JAVAexercise2_6'
1600550344609	Delete resource 'JAVAexercise2_7'
1600550347304	Delete resource 'JAVAexercise2_8'
1600550350372	Delete resource 'JAVAexercise2_9'
1600550364598	Delete resource 'ScannerEx'
1600550369639	Delete resource 'ScannerE'
