#
#Sat Nov 28 01:16:46 KST 2020
task-tag-projects-already-scanned=JAVA_exercise_5_7,JAVA_exercise_201103,JAVA_exercise_201103_2,JAVA_Programing3_1,ProgrammingLanguage1,JAVAexercise4-1,JAVAexercise4-2,JAVAexercise4-5,JAVAexercise4-3,JAVAexercise4-4,programming_laguage_1,JAVAexercise3_12,JAVAexercise6_1,JAVAexercise3_11,JAVAexercise6_2,JAVAexercise7_1,JAVAexercise3_8,JAVAexercise3_9,JAVAexercise6_3,JAVAexercise3_7,JAVAexercise6_4,JAVAexercise3-10,JAVAexercise_7_2
